{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "11.1.6",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.3",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.13.5",
    "autoprefixer": "10.6.1",
    "postcss": "8.5.28",
    "typescript": "6.0.3"
  }
}
